@import "https://unpkg.com/open-props" layer(design.system);
@import "https://unpkg.com/open-props/normalize.min.css" layer(demo.support);
@import "https://unpkg.com/open-props/buttons.min.css" layer(demo.support); */
/***********************
PORTFOLIO SECTION
************************/

#portfolio {
    padding: 92px 0 0;
}

#portfolio-navigation {
    margin-top: 91px;
    text-align: left;
    margin-bottom: 20px;
}

#portfolio-navigation ul {
    list-style: none;
    padding: 0;
    margin:0;
}

#portfolio-navigation li {
    /* display: inline-block;
    margin: 0 5px; */
    margin-bottom: 15px; 
}

#portfolio-navigation .filter {
    display: block; /* 세로로 쌓이도록 변경 */
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    padding: 2px 10px;
    margin: 0;
    color: #637988;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 20px;
    box-sizing: border-box;
    transition: all 0.3s;
    outline: none;
    cursor: pointer;
}

#portfolio-navigation .filter:hover,
#portfolio-navigation .filter:focus {
    color: #ffe600;
}

#portfolio-navigation .filter.active {
    color: #ffffff;
    background: #ffe600;
    border: 1px solid #ffe600;
}

.portfolio-grid {
    margin-top: 25px;
    font-size: 0.1px;
    text-align: center;
    width: 600px; /* 포트폴리오 그리드의 너비 조정 */
    margin: 0 auto; /* 가운데 정렬 */
}

.portfolio-grid:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.grid-item {
    display: inline-block;
    vertical-align: top; 
    margin: 10px; 
    width: calc(30% - 15px); /* 이미지 요소의 너비를 33.333%로 설정하고 간격을 추가합니다 */
    box-sizing: border-box; /* 요소의 전체 크기를 border와 padding을 포함한 크기로 설정합니다 */
}


.grid-item img {
    width: 100%;
    border-radius: 10px;
}

#namenav {
    max-width: 500px; /* 원하는 가로 너비로 조정 */
    margin: 0 auto; /* 가운데 정렬 */
}

@media (max-width: 991px) {
    .grid-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .grid-item {
        width: calc(100% - 20px);
    }
}
